<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.oasthwidget.AppWidgetConfigureActivity"
    android:initialLayout="@layout/widget_bus"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen" />
